C:\projetos C#\FOR (C#)\bin\Debug\net8.0\FOR (C#).exe
C:\projetos C#\FOR (C#)\bin\Debug\net8.0\FOR (C#).deps.json
C:\projetos C#\FOR (C#)\bin\Debug\net8.0\FOR (C#).runtimeconfig.json
C:\projetos C#\FOR (C#)\bin\Debug\net8.0\FOR (C#).dll
C:\projetos C#\FOR (C#)\bin\Debug\net8.0\FOR (C#).pdb
C:\projetos C#\FOR (C#)\obj\Debug\net8.0\FOR (C#).GeneratedMSBuildEditorConfig.editorconfig
C:\projetos C#\FOR (C#)\obj\Debug\net8.0\FOR (C#).AssemblyInfoInputs.cache
C:\projetos C#\FOR (C#)\obj\Debug\net8.0\FOR (C#).AssemblyInfo.cs
C:\projetos C#\FOR (C#)\obj\Debug\net8.0\FOR (C#).csproj.CoreCompileInputs.cache
C:\projetos C#\FOR (C#)\obj\Debug\net8.0\FOR (C#).dll
C:\projetos C#\FOR (C#)\obj\Debug\net8.0\refint\FOR (C#).dll
C:\projetos C#\FOR (C#)\obj\Debug\net8.0\FOR (C#).pdb
C:\projetos C#\FOR (C#)\obj\Debug\net8.0\FOR (C#).genruntimeconfig.cache
C:\projetos C#\FOR (C#)\obj\Debug\net8.0\ref\FOR (C#).dll
